# template_spring_app

./: .gitignore  pom.xml  readme.txt
src/java/terekhin/: Application.java
src/main/java/com/terekhin/config/: AppConfig.java  AppPropertiesConfig.java  DBContextConfig.java  DBTransactionConfig.java  DataSourceConfig.java  HibernateConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/com/terekhin/controllers/: BaseController.java  HomeController.java
src/main/java/com/terekhin/database/: DAOService.java  DBContext.java  IDAOService.java  IDBContext.java  IUsers.java
src/main/java/com/terekhin/database/impl/: DAOUsers.java
src/main/java/com/terekhin/domain/: BaseModel.java  Group.java  IBaseModel.java  IDomainObject.java  Permission.java  User.java  UserRole.java
src/main/java/com/terekhin/exceptions/: DBException.java
src/main/java/com/terekhin/security/: CustomUserDetailsService.java  SecurityWebApplicationInitializer.java
src/main/java/terekhin/: Application.java
src/main/java/terekhin/config/: AppConfig.java  CoreConfig.java  MVCConfig.java
src/main/java/terekhin/person/: Person.java
src/main/java/terekhin/services/: ClientService.java  DefaultServiceLocator.java
src/main/resources/: database.properties  log4j2.properties  spring.xml
src/main/webapp/templates/: index.jsp
