db.driver_class = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/seller/useSSL=false&severTimezone=GMT3
db.username=root
db.password=4562586879Nick)

db.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.hibernate.hdm2ddl.auto=validate
db.hibernate.packagesToScan=com.terekhin.core.domain